<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToPlaylistActivity">

    <LinearLayout
        android:id="@+id/addToPlaylistBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.QuackPlayer.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addToPlaylistToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Add to a playlist"
                android:background="@color/black"
                app:popupTheme="@style/Theme.QuackPlayer.PopupOverlay">

                <ImageButton
                    android:id="@+id/createPlaylistButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addToPlaylistBar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoAddToPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>



















